snippet inproceedings "InProceedings"
  @InProceedings{${1}:${2},
  	author       = "${3}",
  	title        = "${4}",
  	booktitle    = "${5}",
  	year         = "${6}",
  	month        = "${7}",
  	keywords     = "${8}",
  }
  ${0}

snippet proceedings "Proceedings"
  @Proceedings{${1}:${2},
  	author       = "${3}",
  	title        = "${4}",
  	booktitle    = "${5}",
  	pages        = "${6}",
  	year         = "${7}",
  	month        = "${8}",
  	keywords     = "${9}",
  }
  ${0}

snippet article "Article"
  @Article{${1}:${2},
  	author       = "${3}",
  	title        = "${4}",
  	journal      = "${5}",
  	volume       = "${6}",
  	number       = "${7}",
  	pages        = "${8}",
  	year         = "${9}",
  	month        = "${10}",
  	keywords     = "${11}",
  }
  ${0}

snippet inbook "InBook"
  @InBook{${1}:${2},
  	author			 = "${3}",
  	title				 = "${4}",
  	chapter   	 = "${5}",
  	publisher    = "${6}",
  	yaer				 = "${7}",
  	volume			 = "${8}",
  	pages        = "${9}",
  }
  ${0}



snippet misc "Misc"
  @Misc{${1},
  	author       = "${2}",
  	title        = "${3}",
  	howpublished = "\url{${4}}",
  }
  ${0}
