# General
set-option -g prefix M-q
unbind-key C-b

set-option -g base-index 1
set-option -w -g pane-base-index 1
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",wt:RGB"
set-option -g default-shell "${SHELL}"
set-option -g history-limit 50000
set-option -g renumber-windows on
set-option -g set-clipboard on

set-option -w -g mode-keys vi
set-option -w -g mouse on

set-option -g focus-events on


# Key bindings
bind-key -n M-h resize-pane -L 5
bind-key -n M-l resize-pane -R 5
bind-key -n M-j resize-pane -D 5
bind-key -n M-k resize-pane -U 5

bind-key -n C-h select-pane -L \; display-pane
bind-key -n C-j select-pane -D \; display-pane
bind-key -n C-k select-pane -U \; display-pane
bind-key -n C-l select-pane -R \; display-pane

bind-key -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'


bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

bind-key l clear-history


# Status
set-option -g status-interval 1
set-option -g status-style fg=colour255,bg=colour234
set-option -g status-right "\
#{pomodoro_status} \
#[fg=colour245]CPU: #{cpu_percentage} \
#[fg=colour8]| \
#[fg=colour245]MEM: #{mem_percentage}%% \
#[fg=colour8]| \
#[fg=colour245]%m/%d %H:%M:%S \
#[default]"


set-option -w -g window-status-current-format '#[bg=colour2,fg=colour0] #I #W '
set-option -w -g window-status-format '#[fg=colour242] #I #W '
# set-option -w -g window-style 'bg=#1c1c1c'
set-option -w -g window-style 'bg=black'

set-option -g pane-active-border-style "bg=default,fg=colour2"
set-option -g pane-border-style "bg=default,fg=colour245"
set-option -g pane-border-lines "double"


set-option -s escape-time 0

run-shell '~/.tmux/plugins/tpm/tpm'
